# vue

./: .gitignore
Asp/Auth0Api/Auth0Api/: Auth0Api.csproj  Dockerfile  Program.cs  Startup.cs
Asp/Auth0Api/Auth0Api/Controllers/: ValuesController.cs
Asp/Auth0Api/Auth0Api/Properties/: launchSettings.json
Asp/Auth0ApiNet3/Auth0ApiNet3/: Auth0ApiNet3.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Asp/Auth0ApiNet3/Auth0ApiNet3/Controllers/: WeatherForecastController.cs
Asp/Auth0ApiNet3/Auth0ApiNet3/Properties/: launchSettings.json
AsyncProgramming/Listing 01.01/: Listing 01.01.csproj  Program.cs
AutoMapper/AutoMapper/: AutoMapperTest.csproj  Program.cs  Startup.cs  UserProfile.cs
AutoMapper/AutoMapper/Controllers/: UserController.cs
AutoMapper/AutoMapper/Models/: User.cs
AutoMapper/AutoMapper/Properties/: launchSettings.json
AutoMapper/AutoMapper/ViewModel/: UserViewModel.cs
AutoMapper/AutoMapper/Views/User/: Index.cshtml
AutoMapper/ServiceLayer/: ServiceLayer.csproj  UserService.cs
ControllerTest/DataModelMigrator/: DataModelMigrator.csproj  Dockerfile  Program.cs
ControllerTest/DataModelMigrator/Properties/: launchSettings.json
ControllerTest/Test.InMemoryControllerTests/: Test.ControllerTests.csproj  UserControllerTests.cs
ControllerTest/Test.InMemoryControllerTests/TestServices/: UserService.cs
ControllerTest/TestApi/: Startup.cs  TestApi.csproj
ControllerTest/TestApi/Controllers/: UserController.cs
ControllerTest/TestApi/Properties/: launchSettings.json
ControllerTest/TestApi/Providers/: MappingProfile.cs
DoodleProject/DoodleProject/: DoodleProject.csproj  Program.cs
GenericRepository/TestConsole/: App1.config  BlogRepository.cs  BlogService.cs  IBlogRepository.cs  IContext.cs  IDbSet.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MainContext.cs  PostRepository.cs  Program.cs  Repository.cs  TestConsole.csproj  UnitOfWork.cs  UserRepository.cs  appsettings.json
GenericRepository/TestConsole/Migrations/: 20190605094525_Intial.Designer.cs  20190605094525_Intial.cs  MainContextModelSnapshot.cs
GenericRepositoryPrototype/GenericRepositoryPrototype/: App1.config  GenericRepositoryPrototype.csproj  Program.cs
InterfaceContext/TestApp/: Program.cs  TestApp.csproj
Microservices/Microservices/: Dockerfile  Microservices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices/Microservices/Controllers/: WeatherForecastController.cs
Microservices/Microservices/Properties/: launchSettings.json
PowerShell/DataLayer.IContext/: DataLayer.csproj  IContext.cs
ProductMicroservices/ProductMicroservices/: Dockerfile  ProductMicroservices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductMicroservices/ProductMicroservices/Controllers/: ProductController.cs
ProductMicroservices/ProductMicroservices/DbContexts/: ProductContext.cs
ProductMicroservices/ProductMicroservices/Migrations/: 20200221122125_InitialCreate.Designer.cs  20200221122125_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductMicroservices/ProductMicroservices/Models/: Category.cs  Product.cs
ProductMicroservices/ProductMicroservices/Properties/: launchSettings.json
ProductMicroservices/ProductMicroservices/Services/: IProductService.cs  ProductService.cs
RepositoryPrototype/DataLayer.Entities/: Customer.cs  DataLayer.Entities.csproj
SetupTest/XcXdmApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  XcXdmApi.csproj
SetupTest/XcXdmApi/Controllers/: InstallationController.cs  ValuesController.cs  WeatherForecastController.cs
SetupTest/XcXdmApi/Properties/: launchSettings.json
SetupTest/XdmApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  XdmApi.csproj
SetupTest/XdmApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
SetupTest/XdmApi/Properties/: launchSettings.json
TestProject/DataLayer/: BaseRepository.cs  BlogRepository.cs  DataLayer.csproj  IContext.cs  IGenericRepository.cs  TestContext.cs  UserRepository.cs
TestProject/TestApi/: Dockerfile  TestApi.csproj
TestProject/TestApi/Properties/: launchSettings.json
TestProject/UnitTests/: UnitTest1.cs  UnitTests.csproj  coverage.json
TestProject/UnitTests/TestResults/9bf7b55c-2699-4297-94f6-5d581458104b/: coverage.cobertura.xml
XcTestProject/Api/: Api.csproj  Dockerfile
XcTestProject/Api/Properties/: launchSettings.json
aspnet_testapi_base/ServiceLayer.Blogs/: BlogMapping.cs  BlogService.cs  ServiceLayer.Blogs.csproj
aspnet_testapi_base/ServiceLayer.Blogs/Views/: Create.cs  Full.cs  List.cs  Simple.cs
aspnet_testapi_base/Tests.IntegrationTests/: BlogControllerTests.cs  Tests.IntegrationTests.csproj
aspnet_testapi_base/api/: Startup.cs  api.csproj
aspnet_testapi_base/api/Controllers/: BlogController.cs
aspnet_testapi_base/api/Properties/: launchSettings.json
aspnet_testapi_usermanagement/DataLayer.BlogContext/: ApplicationDbContext.cs  BlogContext.cs  DataLayer.API.csproj
aspnet_testapi_usermanagement/DataLayer.BlogContext/Interfaces/: IBlogContext.cs
aspnet_testapi_usermanagement/DataLayer.BlogContext/Migrations/: 20200206105945_InitialCreate.Designer.cs  20200206105945_InitialCreate.cs  20200206110422_InitialUser.Designer.cs  20200206110422_InitialUser.cs  20200206114639_BlogTitle.Designer.cs  20200206114639_BlogTitle.cs  20200210114806_SimplifiedUser.Designer.cs  20200210114806_SimplifiedUser.cs  20200210133357_BlogUser.Designer.cs  20200210133357_BlogUser.cs  BlogContextModelSnapshot.cs
aspnet_testapi_usermanagement/ServiceLayer/: BaseService.cs  ServiceLayer.csproj
aspnet_testapi_usermanagement/ServiceLayer.Blogs/: BlogService.cs  ServiceLayer.Blogs.csproj
aspnet_testapi_usermanagement/ServiceLayer.Users/: ServiceLayer.Users.csproj  UserService.cs
aspnet_testapi_usermanagement/ServiceLayer/Interfaces/: IBlogService.cs  IGenericService.cs  IUserService.cs
aspnet_testapi_usermanagement/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
aspnet_testapi_usermanagement/api/Controllers/: BlogController.cs  UserController.cs
vue/: .gitignore
(+481 files in other folders)
