<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200205142529_InitialCreate.cs" />
    <Compile Remove="Migrations\20200205142529_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200206105550_InitialUser.cs" />
    <Compile Remove="Migrations\20200206105550_InitialUser.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200205143916_InitialIdentity.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200205143916_InitialIdentity.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200206105416_InitialCreate.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200206105416_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200206110104_Test.cs" />
    <Compile Remove="Migrations\ApplicationDb\20200206110104_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
